{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "node-sass": "^4.8.3",
    "pikaday": "^1.7.0",
    "pikaday-jquery": "^1.0.0",
    "sass-loader": "^7.0.1",
    "select2": "~4.0"
  },
  "dependencies": {
    "dropzone": "^5.5.1",
    "mime-types": "^2.1.18"
  }
}
