imports:
    - { resource: parameters.yml }
    - { resource: parameters.php }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
    translator:      { fallback: [ '%locale%' ] }
    secret:          "%secret%"
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  '%locale%'
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    assets:
        json_manifest_path: '%kernel.project_dir%/web/build/manifest.json'
    cache:
        default_redis_provider: "%redis_url%"
        pools:
            cache.user_data:
                adapter: cache.adapter.redis
                public: true
                # 5 minutes
                default_lifetime: 300 
            # will be used in chill_main.tag_aware_cache service
            cache.tags:
                adapter: cache.adapter.redis
                public: false
                default_lifetime: 300
                

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_pgsql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        mapping_types:
            jsonb: json_array
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.default #doctrine.orm.naming_strategy.underscore

chill_main:
    available_languages: [ fr ]
    notifications:
        from_email: "%notification_from_email%"
        from_name: "%notification_from_name%"
        host: "%notification_host%"
    redis:
        host: "%redis_host%"
        port: "%redis_port%"
    phone_helper:
        twilio_sid: "%twilio_sid%"
        twilio_secret: "%twilio_secret%"
    
# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:      "%mailer_port%"

chill_custom_fields:
    show_empty_values_in_views: false

champs_libres_async_uploader:
    persistence_checker: 'chill_doc_store.persistence_checker'
    openstack:
        os_username:          '%env(OS_USERNAME)%' # Required
        os_password:          '%env(OS_PASSWORD)%' # Required
        os_tenant_id:         '%env(OS_TENANT_ID)%' # Required
        os_region_name:       '%env(OS_REGION_NAME)%' # Required
        os_auth_url:          '%env(OS_AUTH_URL)%' # Required
    temp_url:
        temp_url_key:         '%env(ASYNC_UPLOAD_TEMP_URL_KEY)%' # Required
        container:            '%env(ASYNC_UPLOAD_TEMP_URL_CONTAINER)%' #Required
        temp_url_base_path:   '%env(ASYNC_UPLOAD_TEMP_URL_BASE_PATH)%' # Required. Do not forget a trailing slash
        max_post_file_size:   15000000 # 15Mo, exprimés en bytes
        max_expires_delay:    180
        max_submit_delay:     3600
        
old_sound_rabbit_mq:
    connections:
        default:
            host:     '%env(RABBITMQ_HOST)%'
            port:     '%env(RABBITMQ_PORT)%'
            user:     '%env(RABBITMQ_USER)%'
            password: '%env(RABBITMQ_PASSWORD)%'
            vhost:    '%env(RABBITMQ_VHOST)%'
            lazy:     false
            connection_timeout: 3
            read_write_timeout: 3

            # requires php-amqplib v2.4.1+ and PHP5.4+
            keepalive: false

            # requires php-amqplib v2.4.1+
            heartbeat: 0

            #requires php_sockets.dll
            # default false
            use_socket: false 
    producers:
        async_uploader:
            connection:       default
            exchange_options: { name: 'async_upload', type: 'x-delayed-message', arguments: { 'x-delayed-type': [ 'S', 'direct' ] } }
            queue_options: { name: 'async_uploader' }
            enable_logger:    true
    consumers:
        async_uploader:
            connection:       default
            exchange_options: { name: 'async_upload', type: 'x-delayed-message', arguments: { 'x-delayed-type': [ 'S', 'direct' ] } }
            queue_options:    {name: 'async_uploader'}
            callback:         async_uploader.signature_checker
            graceful_max_execution:
                timeout: 600
                exit_code: 0