parameters:
    admin_password: admin
    database_password: postgres
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    
    mailer_transport:  smtp
    mailer_host:       smtp
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       1025

    notification_host: localhost:8001
    notification_from_email: admin@chill.social
    notification_from_name: Chill
    redis_host: 'redis'
    redis_port: 6379

    twilio_sid:        ~
    twilio_secret:     ~
